[loggers]
keys=root, app

[handlers]
keys=console, hand02

[formatters]
keys=simple

[logger_root]
level=INFO
handlers=console,hand02

[logger_app]
level=INFO
handlers=console,hand02
qualname=app
propagate=1

[handler_console]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stdout,)

[handler_hand02]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simple
args=('/app/fingerprints.log', 'a', 100000, 3)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
